<RCC>
    <qresource prefix="/Icons">
        <file alias="favori">icons/favori.svg</file>
        <file alias="install">icons/install.svg</file>
        <file alias="uninstall">icons/uninstall.svg</file>
        <file alias="update">icons/update.svg</file>
        <file alias="noFavourite">icons/noFavourite.svg</file>
        <file alias="selectAll">icons/selectAll.svg</file>
        <file alias="selectNone">icons/selectNone.svg</file>
        <file>icons/loader.gif</file>
    </qresource>
</RCC>
