<RCC>
    <qresource prefix="/Icons">
        <file alias="favourite">icons/favourite.svg</file>
        <file alias="install">icons/install.svg</file>
        <file alias="uninstall">icons/uninstall.svg</file>
        <file alias="update">icons/update.svg</file>
        <file alias="noFavourite">icons/noFavourite.svg</file>
        <file alias="selectAll">icons/selectAll.svg</file>
        <file alias="selectNone">icons/selectNone.svg</file>
        <file>icons/loader.gif</file>
    </qresource>
    <qresource prefix="/Translations">
        <file alias="qbrew_fr">translations/qbrew_fr.qm</file>
    </qresource>
</RCC>
